image: node:latest

stages:
  - build
  - test
  - deploy

cache:
  paths:
    - Projekt/client/node_modules/
    - Projekt/server/node_modules/

build_client:
  stage: build
  script:
    - cd Projekt/client/
    - npm install
    - npm run build

test_client:
  stage: test
  script:
    - cd Projekt/client/
    - npm install
    - npm run test

build_prod_client:
  stage: deploy
  script:
    - cd Projekt/client/
    - npm install
    - npm run build-prod
  only:
    - master
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME"
    paths:
      - Projekt/client/dist/

test_server:
  stage: test
  script:
    - cd Projekt/server/
    - npm install
    - npm run test
