image: node:latest

services:
  - mongo:latest

variables:
  MONGO_INITDB_ROOT_USERNAME: username
  MONGO_INITDB_ROOT_PASSWORD: password
  PRODUCTION: true

stages:
  - build
  - test
  - production

cache:
  paths:
    - Projekt/client/node_modules/
    - Projekt/server/node_modules/

build_client:
  stage: build
  script:
    - cd Projekt/client/
    - npm install
    - npm run build

test_client:
  stage: test
  script:
    - cd Projekt/client/
    - npm install
    - npm run test

test_server:
  stage: test
  script:
    - cd Projekt/server/
    - npm install
    - npm run test

build_prod_client:
  stage: production
  script:
    - cd Projekt/
    - npm install
    - npm run build:all
  only:
    - master
  when: manual
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME"
    paths:
      - dist/
