image: node:latest

services:
  - mongo:latest

variables:
  MONGO_INITDB_DATABASE: ak18b

stages:
  - test
  - deploy

cache:
  paths:
    - Projekt/node_modules/
    - Projekt/client/node_modules/
    - Projekt/server/node_modules/

test_client:
  stage: test
  script:
    - cd Projekt/client/
    - npm install
    - npm run test
  only:
    changes:
      - Projekt/client/**

test_server:
  stage: test
  script:
    - cd Projekt/server/
    - npm install
    - npm run test
  only:
    changes:
      - Projekt/server/**

deploy:
  stage: deploy
  script:
    - cd Projekt/
    - npm install
    - npm run build:all
    - npm run deploy
  only:
    - master
  when: manual
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME"
    paths:
      - Projekt/dist/
