image: node:latest


variables:
  MONGO_INITDB_DATABASE: ak18b

stages:
  - test
  - production

cache:
  paths:
    - Projekt/node_modules/
    - Projekt/client/node_modules/
    - Projekt/server/node_modules/

test_client:
  stage: test
  image: buildkite/puppeteer:latest
  script:
    - cd Projekt/client/
    - npm install
    - npm run test
    - npm run e2e
  artifacts:
    paths:
    - Projekt/client/e2e/screenshots
      expire_in: 1 day
    reports:
      junit:
        - Projekt/client/reports/TESTS-*.xml

test_server:
  services:
    - mongo:latest
  stage: test
  script:
    - cd Projekt/server/
    - npm install
    - npm run test

deploy:
  stage: production
  script:
    - cd Projekt/
    - npm install
    - npm run build:all
    - npm run deploy
  only:
    - master
  when: manual
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME"
    paths:
      - Projekt/dist/
